<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://iot-temp-93057.firebaseio.com</string>
	<string	name="project_id"	translatable="false">iot-temp-93057</string>
	<string	name="google_app_id"	translatable="false">1:287855149943:android:15c340a292f4b0dbc55772</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAqb1_nmuQN4I6oYCiqfbKzN9jpLxrevpg</string>
	<string	name="google_maps_key"	translatable="false">AIzaSyDPG6vE8k-hp2ufQ9YBaXN7nCpESX-H2R0</string>
</resources>
